{
    "compilerOptions": {
        "target": "es6",
        "module": "es2015",
        "moduleResolution": "node",
        "sourceMap": true,
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "noImplicitAny": false,
        "suppressImplicitAnyIndexErrors": true
    },
    "files": [
        "app/color-picker/color-picker.module.ts"
    ],
    "angularCompilerOptions": {
        "genDir": "ngfactory",
        "debug": true
    }
}